{
  "name": "origami-navigation-service",
  "version": "0.0.0",
  "private": true,
  "description": "Provides consistent navigation for FT applications.",
  "keywords": [
    "origami"
  ],
  "license": "MIT",
  "homepage": "https://www.ft.com/__origami/service/navigation",
  "bugs": {
    "url": "https://github.com/Financial-Times/origami-navigation-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/origami-navigation-service.git"
  },
  "engines": {
    "node": "^14"
  },
  "main": "./lib/navigation-service.js",
  "scripts": {
    "build": "node ./src/cli.js --file data/links.yaml --file data/navigation.yaml",
    "test": "make test",
    "start": "heroku-node-settings index.js",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@financial-times/health-check": "^2.1.10",
    "@financial-times/origami-service": "^5.0.2",
    "@financial-times/origami-service-makefile": "^7.0.3",
    "@financial-times/source-param-middleware": "^2.0.0",
    "@snyk/protect": "^1.1047.0",
    "dotenv": "^16",
    "express": "^4.18.2",
    "heroku-node-settings": "^1.1.0",
    "http-errors": "^2",
    "request": "^2.88.2",
    "require-all": "^3",
    "statuses": "^2.0.1",
    "throng": "^5.0.0"
  },
  "devDependencies": {
    "@financial-times/grafana-tools": "^2.0.1",
    "@financial-times/origami-service-makefile": "^7.0.3",
    "@financial-times/release-log": "^1.1.5",
    "@quarterto/git-version-infer": "^6.0.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "eslint": "^8.26.0",
    "fs-extra": "^10.1.0",
    "heads": "^1.3.0",
    "istanbul": "^0.4",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.7",
    "mocha": "^10.1.0",
    "mockery": "^2",
    "nodemon": "^2.0.20",
    "proclaim": "^3.6.0",
    "sinon": "^14",
    "supertest": "^6.3.1",
    "throat": "^6.0.1"
  },
  "snyk": true,
  "volta": {
    "node": "14.19.1"
  }
}
